### set log levels ###
log4j.rootLogger = INFO,D

###\u8F93\u51FA\u5230\u63A7\u5236\u53F0###
log4j.logger.toConsole=debug,stdout
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout


log4j.appender.stdout.layout.ConversionPattern =%d{yyyy-MM-dd HH\:mm\:ss} [%5p] - %c -%F(%L) -%m%n

### \u8F93\u51FA\u5230\u65E5\u5FD7\u6587\u4EF6 ###
##  \u5176\u4E2DFile \u53EF\u4EE5\u91C7\u7528\u7EDD\u5BF9\u8DEF\u5F84 \u4EA6\u53EF\u4EE5\u91C7\u7528\u76F8\u5BF9\u8DEF\u5F84 catalina.home \u662Ftomcat\u76EE\u5F55  \u5982\u679C\u6CA1\u6709logs\u6587\u4EF6\u5939 \u5C06\u4F1A\u62A5\u9519  ##
##  \u66F4\u52A0\u503E\u5411\u4E8E\u5C06\u65E5\u5FD7\u6587\u4EF6\u653E\u5728  tomcat\u7684\u65E5\u5FD7\u76EE\u5F55\u4E0B${catalina.home}/logs/salesmanb2bError.log ##
##  \u7EDD\u5BF9\u8DEF\u5F84\u5982\uFF1Ae:/salesmanb2bError.log ##
log4j.logger.daily=INFO,D
log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File = ${catalina.home}/logs/helloworld/helloworld.log
log4j.appender.D.Append = true
log4j.appender.D.Threshold = INFO
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern =%d{yyyy-MM-dd HH\:mm\:ss} [%5p] - %c -%F(%L) -%m%n


##log4j.logger.org.apache.ibatis=debug,stdout
##log4j.logger.java.sql=debug,stdout